# kimai-helper

./: .gitignore  AppContext.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  KimaiHelper.csproj  KimaiHelper.sln  Program.cs  README.md
Forms/: SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SummaryForm.Designer.cs  SummaryForm.cs  TrayForm.Designer.cs  TrayForm.cs  TrayForm.resx
Kimai/: ApiClient.cs  RequestException.cs
Kimai/Model/: Activity.cs  Error.cs  Project.cs  ServerVersion.cs  Timesheet.cs
Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
